<!DOCTYPE>
<!--
 * Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
<head>
  <title>Default Keyboard layout</title>
<style>
#providerSelection {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 10pt;
}
</style>
<script>
  var gmail = "https://mail.google.com/mail/?extsrc=mailto&url=%s";

function toggle(radioButton) {
  if (window.localStorage == null) {
    alert('Local storage is required for changing providers');
    return;
  }

  var selected = radioButton.value;
  if (selected == "gmail") {
    window.localStorage.customMailtoUrl = gmail;
  } else {
    window.localStorage.customMailtoUrl = "";
  }
}

function main() {
  if (window.localStorage == null) {
    alert("LocalStorage must be enabled for changing options.");
    document.getElementById('default').disabled = true;
    document.getElementById('gmail').disabled = true;
    return;
  }

  // Default handler is checked. If we've chosen another provider, we must
  // change the checkmark.
  if (window.localStorage.customMailtoUrl == gmail)
    document.getElementById('gmail').checked = true;
}
</script>
</head>
<body onLoad="main()">
<table border="0">
<tr>
  <td rowspan="2" valign="top" align="center" width="80">
    <img src="application128.png" width="64" height="64" />
  </td>
  <td height="22"></td>
</tr>
<tr>
  <td valign="center">
    <div id="providerSelection">
    <strong>Select Your Default Keyboard layout:</strong>
    <br /><br />
    <input id="bamini" type="radio" name="key" value="bamini"
           onclick="toggle(this)" checked>
    Bamini<br>
    <input id="tam99" type="radio" name="key" value="tam99"
           onclick="toggle(this)">
    Tamilnet99<br>
    <input id="phonetic" type="radio" name="key" value="phonetic"
           onclick="toggle(this)">
    Phonetic<br>
    </div>
  </td>
</tr>
</table>
</body>
</html>
