<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title>Type in Tamil</title>

<STYLE TYPE="text/css">
<!-- 
  @font-face {
    font-family: aAvarangal;
    font-style:  normal;
    font-weight: normal;
    src: url(script/tm.eot);
  }
-->
</STYLE>

<SCRIPT SRC="script/bamini.js"></SCRIPT>
<SCRIPT SRC="script/dinakaran.js"></SCRIPT>
<SCRIPT SRC="script/roman.js"></SCRIPT>
<SCRIPT SRC="script/tamilnet99.js"></SCRIPT>
<script language="JavaScript" type="text/javascript"><!-- 
function convert(o){ 
if (o.form.xyza[0].checked == true){ 
startText4(0); 
} 
if (o.form.xyza[1].checked == true){ 
startText1(0); 
} 
if (o.form.xyza[2].checked == true){ 
startText11(0); 
} 
} 

//--> 
</script> 
  <SCRIPT language=JavaScript>   
   
<!-- Begin   

function toForm() {   
document.tamuni.box1.focus();   
// Replace field1 in the script with the field name of which you want to place the focus.   
}   

function toKey(k) { 
  
document.tamuni.box3.style.backgroundImage = 'url(http://www.nxgweb.com/tamil-uni/'+k+'.jpg)';
  
// Replace field1 in the script with the field name of which you want to place the focus.   
}
//  End -->   
    </SCRIPT>   
   
   <SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Original:  Russ (NewXS3@aol.com) -->
<!-- Web Site:  http://dblast.cjb.net -->

<!-- Begin
function copyit(theField) {
var tempval=eval("document."+theField)
tempval.focus()
tempval.select()
therange=tempval.createTextRange()
therange.execCommand("Copy")
}


//  End -->

</script> 


</head>
<body onLoad="toForm();" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" >
<FORM name=tamuni>
<table bgcolor="#ffffff" align="center">
<tr><td nowrap="nowrap" valign="top" align="center" >

<TEXTAREA style="FONT-SIZE: 14px; WIDTH: 728px; FONT-FAMILY:  aAvarangal,TAU_1_ELANGO_Barathi,Latha,TSCu_InaiMathi,TSCu_ArulMathi,TSCu_InaiKathir,InaiKathir_Unicode,Code2000,TSC_Avarangal,TabAvarangal2,Latha,InaiMathi_Unicode,InaiKathir_Unicode,Arial Unicode MS; HEIGHT: 200px" name=box2 rows=1 wrap=physical cols=100 size="-2" onClick="if(this.value == '' ) { document.tamuni.box1.value=''; toForm(); } else { } " ></TEXTAREA>
    
<br />
<div align="center" style="color:#FF0000; font-size:22px; border-width:1px; display:block; background-color:#FFFF00; width:728px; " >
<font color="#0066CC" > Keyboard: [ </font>
 <input type="radio" name="xyza" onClick="toForm(); toKey('rom');"> Phonetic
 <input type="radio" name="xyza" checked="checked" onClick="toForm();  toKey('bamini');"> Bamini
 <input type="radio" name="xyza" onClick="toForm(); toKey('tam');"> 
 Tam-99 <font color="#0066CC" >] </font>

 <br>
<INPUT onclick=toForm(); type=reset value=Reset style=" font-size:12pt; color:red;" > 
<INPUT onClick="copyit('tamuni.box2'); " type=button value='Select All' name=cpy style="font-size:12pt; color:Blue; " >
</div> 
<TEXTAREA style="FONT-SIZE: 14px; WIDTH: 728px; HEIGHT: 100px" onkeyup=convert(this); name=box1 rows=1 wrap=physical cols=100 size="-2" onClick="if(this.value == 'Type Here...' ) { this.value=''; } " >Type Here...</TEXTAREA> <br />
<TEXTAREA style="WIDTH: 728px; background: no-repeat; background-image:url(http://www.nxgweb.com/tamil-uni/rom.jpg); padding:0px; HEIGHT: 0px;" disabled="disabled" name=box3 rows=1 wrap=physical cols=100 size="-2" onClick="if(this.value == '' ) { document.tamuni.box1.value=''; toForm(); } else { } " ></TEXTAREA>
</td></tr></table>
</FORM>                           

<!-- Copyright (c)2009 Site Meter -->
