<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta
 name="keywords" 
content="tamilmp3,mp3,tamil,newsongs,tamilnewsongs,latesttamilsongs,latest,oldtamilsongs,oldies,70,ilaiyarajah,tamilmovie,movie,film,tamilfilm,cinema,tamilcinema,online,tamilnad,eelam,srilanka,sri
 lanka,tamilserials,serial,suntv">

<title>Adsense</title>
</head><body>


<table border="0" width="100%">
  <tbody><tr>
    <td colspan="2"><script type="text/javascript"><!--
google_ad_client = "pub-5661992431368865";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
//2007-09-24: forum
google_ad_channel = "8173452325+3381770200+2696406463+5772087976+5784238245";
//-->
</script>
<script type="text/javascript" src="tamilmp3_data/show_ads.js">
</script><script src="tamilmp3_data/test_domain.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><iframe
 name="google_ads_frame" src="tamilmp3_data/ads.htm" marginwidth="0" 
marginheight="0" vspace="0" hspace="0" allowtransparency="true" 
frameborder="0" height="15" width="728" scrolling="no"></iframe></td>
  </tr>
  <tr>
    <td><script type="text/javascript"><!--
google_ad_client = "pub-5661992431368865";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-09-24: forum
google_ad_channel = "8173452325+3381770200+2696406463+5772087976+5784238245";
//-->
</script>
<script type="text/javascript" src="tamilmp3_data/show_ads.js">
</script><script src="tamilmp3_data/expansion_embed.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins
 style="display: inline-table; border: medium none; height: 280px; 
margin: 0pt; padding: 0pt; position: relative; visibility: visible; 
width: 336px;"><ins style="display: block; border: medium none; height: 
280px; margin: 0pt; padding: 0pt; position: relative; visibility: 
visible; width: 336px;"><iframe allowtransparency="true" hspace="0" 
id="google_ads_frame2" marginheight="0" marginwidth="0" 
name="google_ads_frame" src="tamilmp3_data/ads_002.htm" style="left: 
0pt; position: absolute; top: 0pt;" vspace="0" frameborder="0" 
height="280" width="336" scrolling="no"></iframe></ins></ins></td>
    <td><script type="text/javascript"><!--
google_ad_client = "pub-5661992431368865";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
//2007-09-24: forum
google_ad_channel = "8173452325+3381770200+2696406463+5772087976+5784238245";
//-->
</script>
<script type="text/javascript" src="tamilmp3_data/show_ads.js">
</script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins
 style="display: inline-table; border: medium none; height: 280px; 
margin: 0pt; padding: 0pt; position: relative; visibility: visible; 
width: 336px;"><ins style="display: block; border: medium none; height: 
280px; margin: 0pt; padding: 0pt; position: relative; visibility: 
visible; width: 336px;"><iframe allowtransparency="true" hspace="0" 
id="google_ads_frame3" marginheight="0" marginwidth="0" 
name="google_ads_frame" src="tamilmp3_data/ads_003.htm" style="left: 
0pt; position: absolute; top: 0pt;" vspace="0" frameborder="0" 
height="280" width="336" scrolling="no"></iframe></ins></ins></td>
  </tr>
  <tr>
    <td colspan="2"><script type="text/javascript"><!--
google_ad_client = "pub-5661992431368865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-09-24: forum
google_ad_channel = "2681411478";
//-->
</script>
<script type="text/javascript" src="tamilmp3_data/show_ads.js">
</script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins
 style="display: inline-table; border: medium none; height: 90px; 
margin: 0pt; padding: 0pt; position: relative; visibility: visible; 
width: 728px;"><ins style="display: block; border: medium none; height: 
90px; margin: 0pt; padding: 0pt; position: relative; visibility: 
visible; width: 728px;"><iframe allowtransparency="true" hspace="0" 
id="google_ads_frame4" marginheight="0" marginwidth="0" 
name="google_ads_frame" src="tamilmp3_data/ads_004.htm" style="left: 
0pt; position: absolute; top: 0pt;" vspace="0" frameborder="0" 
height="90" width="728" scrolling="no"></iframe></ins></ins></td>
  </tr>
</tbody></table>










</body></html>